# Generated by Django 3.2.3 on 2021-08-15 14:31

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('test_django', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='created_on',
            field=models.DateTimeField(auto_created=datetime.datetime(2021, 8, 15, 14, 31, 21, 344251, tzinfo=utc), blank=True, null=True),
        ),
    ]
